<?xml version="1.0" encoding="utf-8"?>
<UserInterfaceCustomization xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="www.aveva.com">
  <Version>1.0</Version>

	<Tools>
    <ButtonTool Name="tpi.CreateRRST">
      <Command>
        <Type>Macro</Type>
        <Macro> !!CreateRRST()</Macro>
        <Key>Macro:752a55bc-a6d8-43fd-ab72-acac194e51e1</Key>
        <Arguments />
      </Command>
      <Image />
      <Caption>CreateRRST</Caption>
      <HelpContext />
      <DisplayStyle>Default</DisplayStyle>
    </ButtonTool>
  </Tools>

	<Tabs>
		<Tab Name="TPI-Draw-Admin">
		  <Caption>TPI-Draw-Admin</Caption>
		  <ContextualTabGroup>
			<Item>None</Item>
		  </ContextualTabGroup>
			<Groups>
				<Group Name="Tools">
				  <Tools>
					 <Tool Name="tpi.FormAdminRRUL" />
				  </Tools>
				  <Caption>Admin Tools</Caption>
				</Group>
			</Groups>
		</Tab>
	</Tabs>

  <MiniToolbarTools />
  <BackstageCaption>Project</BackstageCaption>
  <Namespace>Draw</Namespace>
  <FormsMetaData />
</UserInterfaceCustomization>