$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 17 Sep 2025 16:56

ONERROR GOLABEL /ERROR3

INPUT BEGIN
NEW UDA /TPI-PROGRESS-STATUS-EQUI
DESC 'CONTROL STATUS EQUIPMENT'
ABLE 20
UTYP TEXT
ULEN 40
ELEL ADD EQUI
DFLT 'NOT_STUDIED'
UDNA 'TPI-PROGRESS-STATUS-EQUI'

NEW UVALID
UVVAL 'NOT_STUDIED'

END
NEW UVALID
UVVAL 'PDS/TDS'

END
NEW UVALID
UVVAL 'MECHANICAL_DRAWING/FIRST_GAD'

END
NEW UVALID
UVVAL 'GAD+DETAILED_DW_CODE1'

END
NEW UVALID
UVVAL 'GAD+DETAILED_DW_CODE2'

END
NEW UVALID
UVVAL 'GAD+DETAILED_DW_CODE2_MERGED/CODE3'

END
NEW UVALID
UVVAL 'IFC-100'

END
END
INPUT END  UDA /TPI-PROGRESS-STATUS-EQUI
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR3
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 17 Sep 2025 16:56
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

