-------------------------------------------------------------------
--
--  Copyright 2014 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            <FILENAME>
--  Author:          <AUTHOR>
--  Created:         <DATE>
--
--  Description:  <DESCRIPTION>
--
------------------------------------------------------------------------
define function !!GetBranInst()
  --var !specs coll all spec with name of spwl eq '/SPWL-TGX-HEFA' and NOT MAT(NAME,'LIMBO') GT 0
  var !specs coll all spec FOR CE
   speconmode
  ONERROR CONTINUE
  do !spec values !specs
    var !namespec name of $!spec

    
    OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT050040_OUT 50mm 40mm TEXT'BRAN-OUT' FALSE /BRPPP0-OUT050040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT100040_OUT 100mm 40mm TEXT'BRAN-OUT' FALSE /BRPPP0-OUT100040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT125040_OUT 125mm 45mm TEXT'BRAN-OUT' FALSE /BRPPP0-OUT125040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT150040_OUT 150mm 40mm TEXT'BRAN-OUT' FALSE /BRPPP0-OUT150040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT200040_OUT 200mm 40mm TEXT'BRAN-OUT' FALSE /BRPPP0-OUT200040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT250040_OUT 250mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT250040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT300040_OUT 300mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT300040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT350040_OUT 350mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT350040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE $!namespec/BRPPP0-OUT400040_OUT 400mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT400040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT450040_OUT 450mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT450040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT500040_OUT 500mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT500040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT550040_OUT 550mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT550040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT600040_OUT 600mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT600040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT700040_OUT 700mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT700040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT750040_OUT 750mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT750040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'
OLD SPECIFICATION $!namespec
HEADING
TYPE NAME PBOR0 PBOR3 STYP SHOP CATREF DETAIL MATXT CMPREF BLTREF
DEFAULTS
- - - = =
TEE */BRPPP0-OUT800040_OUT 800mm 40mm TEXT'BRAN-OUT' TRUE /BRPPP0-OUT800040 /90PiptoPipOUT-D =0 =0 =0
EXTRA :TP-IDENT 'MTOOFF'
EXTRA :TP-COMMCODE '--'

    


    
    
  enddo
exit
endfunction