$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 28 May 2024 11:46

ONERROR GOLABEL /ERROR3

INPUT BEGIN
NEW UDETWL /LOC-HIERARCHY
DESC 'extend Hierarchy'

NEW UDETGR /LOC-HIERARCHY-SITE
DESC 'Extend hierarchy SITE'

NEW UDET /LOC-EXTEND-SITE
DESC 'SITE under SITE hierachy'
BASETYPE ZONE
UDNA 'USITE'

END
END
END
OLD UDET /LOC-EXTEND-SITE
UDMLIST AIDGRO BOUN BUNDLE CABLE CNODE $
CONVEY CWAY DATU DDSE DIMGRO $
DPSE DRAW EQUI GENPC GENPG $
GENPI HVAC JNTBOX LNKS PORS $
PTRA PULLP PVOL RBRAN REST $
RPLA STRU SUPPO TEXT TRNMOD $
UPANEL VOLM XGEOM
UDOLIST APPLDA SITE ZONE

INPUT END  UDETWL /LOC-HIERARCHY
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR3
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 28 May 2024 11:46
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

