-- this function applies the technip special calculation for element and its members if asked
define function !!tpchoosecalccomphier(!elem is dbref,!hier is boolean)
	if not !hier eq true then
		-- on ne met à jour que l'élément lui même
		if not !elem.type eq 'PIPE' then
			!!tpchoosecalccomp(!elem)
			!!tpcheckbranchtable.showDetailsWT()
		endif
	else
		-- on met à jour l'élément et sa hierachie
		var !members collect all with type ne 'TUBI' and type ne 'PIPE' for $!elem
		do !member values !members
			!memobj = object dbref(!member)
			!!tpchoosecalccomp(!memobj)
		enddo
		!!tpcheckbranchtable.showDetailsWT()
	endif
endfunction
